<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;900&display=swap">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <title>log_in</title>
	<link rel="stylesheet" type="text/css" href="log_in.css">
</head>
<body>
        <header>
		<h2 id="icon" onclick="main_page()">Speed<span>Rapide</span></h2>
        </header>
      <div class="all">
        
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" > Remember me 
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="#">Forgot  password? </a> 
        </div> 
    </form> 
    <h1> Login </h1>
    </div>
</body>
</html>